<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salesforce Code Analyzer Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- Header -->
    <header class="top-bar">
      <img src="dotts.png" alt="Dotts Logo" class="logo"/>
      <h1>Salesforce Code Analyzer Dashboard</h1>
    </header>

    <!-- Severity Summary -->
    <section class="severity-wrapper">
      <div class="sev-box critical-box">
        <span id="sevCritical">0</span>
        <label>Critical</label>
      </div>

      <div class="sev-box high-box">
        <span id="sevHigh">0</span>
        <label>High</label>
      </div>

      <div class="sev-box medium-box">
        <span id="sevMedium">0</span>
        <label>Medium</label>
      </div>

      <div class="sev-box low-box">
        <span id="sevLow">0</span>
        <label>Low</label>
      </div>
    </section>

    <!-- Repo Cards -->
    <main id="results" class="card-grid">
      <p>Loading...</p>
    </main>

    <script src="script.js"></script>

  </body>
</html>
